NODE_ENV = 'test'
TEST_DATABASE_URL = 'postgresql://or.assael:123456@localhost:5432/assignment3'
QUEUE_NAME = 'email_queue'
EXCHANGE_NAME = 'emails_exchange'

SENDGRID_API_KEY='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'
